<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="Item1" >
        <!-- item1 submenu -->
        <menu>
            <item android:id="@+id/submenu11"
                android:title="Submenu1.1" />
            <item android:id="@+id/submenu12"
                android:title="Submenu1.2" />
        </menu>
    </item>
    <item android:id="@+id/item2"
        android:title="Item2" >
        <!-- item2 submenu -->
        <menu>
            <item android:id="@+id/submenu21"
                android:title="Submenu2.1"
                android:icon="@drawable/ic_snow"/>
            <item android:id="@+id/submenu22"
                android:title="Submenu2.2" />
            <item android:id="@+id/submenu23"
                android:title="Submenu2.3" />
            <item android:id="@+id/submenu24"
                android:title="Submenu2.4" />
        </menu>
    </item>
    <item android:id="@+id/item3"
        android:title="Item3"
        app:showAsAction="always"/>
    <item android:id="@+id/item4"
        android:title="Item4"/>
</menu>